Museum App
Time: 120 min

App Description

Museum app is an online collection of paintings. Paintings are grouped by museums and artist.

Task Instructions

Your task is to build a build a museum app.

View Paintings

As a visitor, I can view all paintings in the database.

As a visitor I can view all paintings by artist or museum.

As a visitor I can search for a specific painting by title.

Paintings have images (hint: use a url from the inter webs).

Updating The Database

As a visitor I can add and update museums, paintings and artists.
Suggestions

When testing, we suggest creating a seeds file. This way you won't have to manually enter data.

Bonus: Restrict adding and editing the database to logged in users.